<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<input type="text" id="message" />
	<button onclick="envoyerMessage()">Envoyer</button><br/>
	<div id="messages"></div>

	<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
	<script>
		const socket = io('http://172.17.0.1:5500/', {
			transports: ['websocket'],
			extraHeaders: {
				"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoIjoiNzY1ODYyMjYwNTU5ZTlkYzRlYzlmMmI1MzQzMWM2OWFhN2NlZjI5ZDNmZDliY2IwOWJjYmU2Y2ZjZTE4NDIzZCIsImFjY2VzcyI6IjE0YTg0MmU5NDM5OTNiNTZlNDQ2YTI5YTVkZjFkM2YzOThiZjg3YmQ4YzE2MmZkMTEzODI5YmY4N2NmYWE2Y2QiLCJsb2dpbiI6Im1sb3Jtb2lzIiwiaWF0IjoxNjkxNjExNTk4LCJleHAiOjE2OTE2MTUxOTh9.8AZ4eOtA0HJR0MJyZ7DwhvF8jhOTbDJpG4HruVot8HM"
			}
		});
		const message = document.getElementById('message');
		const messages = document.getElementById('messages');

		socket.on('connect', () => console.log('Connected'));
		socket.on('message', function(id, data){
			messages.innerHTML += `<p> ${id} : ${data}</p>`;
		});

		function envoyerMessage(){
			socket.emit('message', message.value);
		}
	</script>
</body>
</html>